#root {
    height: 100vh;
}

html {
    height: 100%;
}

/* ----------------------------- Top-Level Setup ---------------------------- */
.container-primary {
    width: 100%;
    height: 100%;
    padding: 0 24px;
}

.container-secondary {
    width: 100%;
    height: 100%;
    display: flex;
    
}

.nothing-msg {
    display: flex;
    justify-content: space-evenly;
}

.table {
    display: flex;
    //float: left;
    width: 100%;
    flex-direction: column;
    //align-items: center;
}


.modal-input {
    width: 100%;
}

.login-modal {
    width: 350px;
}

.update-modal {
    width: 350px;
}

.signup-modal {
    width: 350px;
}

.modal-col-gap{
    column-gap: 24px;
}

.modal-button {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: grey;

}

.modal-buttons-row {
    position: relative;
}



.table-header-button {
    margin-left: 10px;
    padding-top: 14px;
}
.table-header {
    width: calc(100% - 56px);
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 32px;
}

.table-header-section {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-top: 24px;
    padding-bottom: 12px;
    font-weight: bolder !important;
}
.map-contents {
    overflow-y: auto;
}

.table-entries {
    overflow-y: auto;
}
.modal-spacer {
    height: 24px;
}

.modal-error {
    height: 24px;
    align-items: center;
    display: flex;
}

.delete-modal {
    width: fit-content;
}

.col-spacer {
    width: 24px;
    display: inline-block;
}

.spread-entry {
    width: calc(100% - 56px);
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 32px;
    overflow-y: auto;
}

.spread-entry-section {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    
    font-weight: bold !important;
}

.image-holder {
    height: 350px;
    font-weight:  bolder;
    border: 3px dashed #00A4BD;
}

.region-landmark-header {
    font-size: 20px;
    font-weight: bolder;
    color: white;

}
